{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Alegrario; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "U8oi8-9J98I90k^023!@402Iu0nj3290dojaH92U90JAJ2Uuihai982hoikOU",
    "TokenKey": "FUnhO2-7F45P50T^078!@420C0JdpoSWjaH92U78NmAJ2UuPoens28js2#UDf"
  }
}
